# OpenwrtManager

./: build.gradle  gradle.properties  key.properties  my-release-key.jks  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
